html {
    background-color: #146C94;
}

/*header section*/

.nav-bar {
    display: flex;
    flex-direction: row;
    /*row is also default direction*/
    border-radius: 10px;
    height: auto;
    background-color: #146C94;
    /* justify-content: space-around; */
    gap: 10px;
    /*if gap is set on items it wont appear.*/
    /* padding: 5px; */
    /*same for padding*/
    flex-wrap: wrap;
    /*this wrap will not have an effect if all items are set to flex:1; with no flex-basis*/
    margin-bottom: 10px;
}

.nav-item {
    background-color: #19A7CE;
    border-radius: 10px;
    height: 10vh;
    padding: 5px;
}



.navOne {
    /* width: 20%; */

    /*1 is a ratio meaning that it is relative to the other items. here there are 3. its also shorthand for flex-grow: 1; flex-shrink: 1; and flex-basis: 0;*/
    /* flex-basis: 500px; */
}

.navTwo {
    /* width: 20%; */
    flex: 5;
    /* flex-basis: 400px; */
    /*flex-basis: 400px overides flex: 1*/
    /*this is twice the size of items with flex: 1;*/
    /*if other items width is not defined this items width of flex:2; will fill the width of the container, and flex:1, 2, 3, 5, etc. would do the same(fill the whole width)*/
    /* flex-basis: 100px; */
}

.navThree {
    /* width: 20%; */
    flex: 4;
    /* padding: 30px; */
    /*this padding doesnt appear or behaves strangely. only padding defined in the container will appear*/
    /* flex-basis: 100px; */
}

.navFour {
    /* width: 20%; */
    flex: 1;
}

.navFive {
    /* width: 20%; */
    flex: 2;
}

/* @media (max-width: 800px) {
    .nav-bar>* {
        flex-basis: 100%;
    }
} */

@media (max-width: 700px) {
    .nav-bar {
        height: auto;
    }

    .nav-item {
        flex-basis: 100%;
        height: 10vh;
    }
}

/*main grid section*/

.grid-container {
    display: grid;
    grid-template: 1fr 1fr 1fr / 1fr 1fr 1fr;
    gap: 10px;
    height: 100vh;
}

@media (max-width: 700px) {
    .grid-container {
        /* display: grid;
        grid-template: 100%;
        gap: 10px;
        height: auto; */
        display: flex;
        flex-direction: column;
    }

    .grid-item {
        background-color: #B0DAFF;
        border-radius: 10px;
        flex-basis: auto;
    }
}

.grid-item {
    background-color: #B0DAFF;
    border-radius: 10px;
}

.grid-item.adar {
    grid-row: 1 / 3;
    justify-content: center;
    background-color: #FEFF86;
}


.grid-item.adar>img {
    width: 200px;
    float: left;
    margin: 20px;
    padding: 5px;
    /* border: 3px solid #B0DAFF; */
    border-radius: 15px;
}

.grid-item.adar h3 {
    text-align: center;
    color: #146C94;
}

.grid-item.adar p {
    text-align: justify;
    color: #19A7CE;
    padding: 5px;
}

.grid-item.yahav {
    grid-area: 2 / 3 / 4 / 3;

    background-color: #146C94;
}

.grid-item.yahav>img {
    width: 200px;
    float: right;
    margin: 20px;
    padding: 5px;
    /* border: 3px solid #B0DAFF; */
    border-radius: 15px;
}

.grid-item.yahav h3 {
    text-align: center;
    color: #B0DAFF;
}

.grid-item.yahav p {
    text-align: justify;
    color: #FEFF86;
    padding: 5px;
}

.grid-item.flexCenter {
    grid-column: 2 / 3;
    grid-row: 1 / 4;
    background-color: #FEFF86;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 20px;
}

.flexCenter>img.shellImg {
    width: 7rem;
    height: 7rem;
    border-radius: 20px;
}

#three {
    flex-basis: 40px;
    height: 15rem;
    border-radius: 20px;
    margin-left: 240px;
    min-width: 210px;

}